<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4:1 decoder">
    <a name="circuit" val="4:1 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(390,100)" to="(500,100)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(390,310)" to="(500,310)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="palindrome">
    <a name="circuit" val="palindrome"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="55" y="50"/>
      <circ-port height="8" pin="320,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="360,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="400,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="440,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="480,60" width="8" x="106" y="46"/>
      <circ-port height="10" pin="400,360" width="10" x="75" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(440,100)" to="(520,100)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(360,90)" to="(440,90)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(480,120)" to="(560,120)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(280,80)" to="(480,80)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(360,110)" to="(480,110)"/>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="recognizer">
    <a name="circuit" val="recognizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(360,270)" to="(360,380)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(660,40)" to="(660,50)"/>
    <wire from="(130,200)" to="(430,200)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(90,410)" to="(90,440)"/>
    <wire from="(730,50)" to="(730,190)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(410,500)" to="(410,580)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(210,540)" to="(310,540)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(660,50)" to="(730,50)"/>
    <wire from="(170,380)" to="(360,380)"/>
    <wire from="(310,250)" to="(310,540)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(730,190)" to="(730,290)"/>
    <wire from="(150,500)" to="(270,500)"/>
    <wire from="(270,500)" to="(410,500)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(40,580)" to="(210,580)"/>
    <wire from="(210,250)" to="(210,540)"/>
    <wire from="(290,40)" to="(290,210)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(270,280)" to="(270,500)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(40,410)" to="(40,580)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(550,120)" to="(550,550)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(110,540)" to="(210,540)"/>
    <wire from="(260,410)" to="(400,410)"/>
    <wire from="(40,410)" to="(90,410)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(490,390)" to="(680,390)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(110,20)" to="(110,120)"/>
    <wire from="(610,570)" to="(610,600)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(110,20)" to="(410,20)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(410,280)" to="(410,500)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(90,210)" to="(290,210)"/>
    <wire from="(210,560)" to="(350,560)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(460,40)" to="(660,40)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(520,290)" to="(730,290)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(350,560)" to="(450,560)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(330,120)" to="(550,120)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(450,600)" to="(610,600)"/>
    <wire from="(680,390)" to="(680,550)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(350,590)" to="(580,590)"/>
    <comp lib="5" loc="(110,540)" name="Button">
      <a name="label" val="clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,40)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,550)" name="Shift Register">
      <a name="length" val="2"/>
    </comp>
    <comp lib="2" loc="(140,370)" name="Demultiplexer"/>
    <comp lib="4" loc="(600,550)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="5" loc="(110,500)" name="Button">
      <a name="label" val="clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(130,410)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
  </circuit>
</project>
